# --- Database ---
DB_PORT=3306

# --- Infrastructure ---
REDIS_PORT=6379
KAFKA_PORT=9092
KAFKA_INTERNAL_PORT=29092
ZOOKEEPER_PORT=2181

# --- Search Stack (most common collision here) ---
# If Windows Port is occupied, please modify here, for example, change to 5602
ES_PORT=9200
KIBANA_PORT=5601

# --- Application ---
APP_PORT=8080
